# Voir : https://create-react-app.dev/docs/proxying-api-requests-in-development
BROWSER=none

# Activer options pour https local avec IPv6
HOST=::
HTTPS=true
PORT=3002

#WDS_SOCKET_PATH=/millegrilles/sockjs-node
#WDS_SOCKET_HOST=mg-dev1.maple.maceroc.com
#WDS_SOCKET_PORT=3002

# Desactiver fast refresh (prob socket)
FAST_REFRESH=false

# Probleme avec hote IPv6, on ne verifie pas provenance
DANGEROUSLY_DISABLE_HOST_CHECK=true

# Mettre le bon parametre PUBLIC_URL dans .env.local
#PUBLIC_URL=https://mg-dev4.maple.maceroc.com/millegrilles
